---
title: 'Udacity nanodegree Project 1: Optimizing an ML Pipeline in Azure'
author: Lucas Bagge
date: '2021-07-13'
slug: []
categories:
  - ML
  - Azure
tags:
  - pipeline
  - azure
subtitle: ''
summary: ''
authors: []
lastmod: '2021-07-13T08:43:53+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Introduction

In this first project for the ![Machine enginering nanodegree](https://classroom.udacity.com/nanodegrees/nd00333/parts/e0c51a58-32b4-4761-897b-92f6183148ac) we have to 
