---
title: Varmelast time series
author: Lucas Bagge
date: '2021-01-24'
slug: varmelast-time-series
categories:
  - Time series
tags:
  - prophet
  - arima
  - xgboost
subtitle: ''
summary: ''
authors: []
lastmod: '2021-01-24T22:05:11+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = TRUE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler", fig.width = 8, fig.height = 5)
library(httr)
library(dplyr)
library(magrittr)
library(tidyr)
library(janitor)
library(lubridate)
library(jsonlite)
library(purrr)
library(sweep)      
library(forecast)   
library(tidyquant)  
library(timetk)     
library(ggplot2)
library(tidymodels)
library(modeltime)
library(timetk)   
library(lubridate)
library(tidyverse)
library(widgetframe)
library(happyorsad)
library(tm)
library(jtools)
library(rvest)
library(tidyverse)
library(tidytext)
library(topicmodels)
library(kableExtra)
library(pdp)
library(patchwork)
library(widyr)
library(ggraph)
library(influential)

```


```{r, include=FALSE}
my_theme <- function() {
  theme_apa(legend.pos   = "none") +
    theme(panel.background = element_rect(fill = "gray96", colour = "gray96"),
          plot.background  = element_rect(fill = "gray96", colour = "gray96"),
          plot.margin      = margin(1, 1, 1, 1, "cm"),
          panel.border     = element_blank(),        # facet border
          strip.background = element_blank())        # facet title background
}

```

# Introduction

The energy use of the different power plant around Copenhagen is an important
indicator of where there can be a shorted of of sources.

The site [varmelast](https://www.varmelast.dk/) offers a view of how the different
plans use the energy sources every hour.

In this post I am gonna build a function to extract the data on the site and
use `timetk` to build different models to forecast the time series.


## Data

We need to get data from [varmelast](https://www.varmelast.dk/) which we do with 
he following function. Unfortunately there is no download bottom so we need to
extract the data by ourselve with the`httr` package.

To make it more generic I am create a function `varme_last` that extract the data for us.
Here I specify the user can decide in what period the data is gonna be extracted.


```{r}
varme_last <- function(from = "",  to = "") {
  resp <- GET(
    paste0('https://www.varmelast.dk/api/v1/heatdata/historical?from=',
           from,'&to=',to,'&intervalMinutes=60&contextSite=varmelast_dk')
  )
  content <- fromJSON(content(resp, 'text'))
  
  date <- content$times$timestamp
  
  df_list <- content$times$values
  
  date_tibble <- map_df(date, as_tibble)
  
  df_tibble <- map_df(df_list, as_tibble)
  
  df_wide <-
    df_tibble %>%
    select(-valueError) %>%
    pivot_wider(names_from =  key,
                values_from = value) %>%
    unnest()
  
  df <-
    df_wide %>% cbind(date_tibble) %>%
    mutate(date = ymd_hms(value),
           across(where(is.numeric), round, 2)) %>% 
    janitor::clean_names() %>%
    select(-value) %>%
    rename(
      Affaldsenergianlæg = be_vl_affald_ef,
      Kraftvarmeanlæg = be_vl_kraftv_ef,
      'Spidslast gas' = be_vl_spids_gas_ef,
      'Spidslast olie' = be_vl_spids_olie_ef,
      'Spidslast træpiller' = be_vl_bio_ef,
      'CO2 - Udledning' = be_vl_total_fak,
      'Lokal produktion' = local
    )
  df
}
```

With this function I can extract the data from all of the energy sources and
go as far back in time as possible. The site is relative new so we have to
see how far we can go back. 

As a start we can see if we can get data from *2020-01-01*.

```{r}
data <- varme_last(from = "2020-01-01", to = today())
```

```{r}
data %>% 
  dplyr::glimpse()
```
From the above view from `glimse` we have **2246** observation ans **17**
features.

```{r}
data %>% 
  summarise(date_min = min(date),
            date_max = max(date)) %>% 
  knitr::kable() %>% 
  kableExtra::kable_styling()
```

So the earlist date is *2020-10-15*. SO the site is new pretty new.

Let us see if there is an na values in some of the features.

```{r}
data %>% summarise_all(funs(sum(is.na(.)))) %>% 
  knitr::kable() %>% 
  kableExtra::kable_styling()
```

There is no na values. So it seems that there is a automatic  transition
between the power plants going on so the data is pretty consistent. 

Lets us have a general view of the data

```{r}
test <- data %>% 
  pivot_longer(cols = -c(date),
               names_to = "metric",
               values_to = "value")  


test %>% 
  ggplot(aes(x = date, y = value, colour = metric)) +
  geom_line() +
  my_theme() +
  labs(title = "Energy use of Copenhagen Power Plants",
       subtitle = "The data goes from 2020-10-15 to 2021-01-18",
       y = "MJ/s")
```

As can be seem from the `highcharter` plot there is a lot of sources that
could be interesting to model on. I am gonna chosse `Kraftvarmeanlæg` to
work with and build several models on.